<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/secondLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="419dp"
        android:layout_height="335dp"
        app:layout_constraintDimensionRatio="w,18:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background_next" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="59dp"
        android:layout_height="59dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="300dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/avatar" />

    <Button
        android:id="@+id/button3"
        android:layout_width="34dp"
        android:layout_height="21dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:textColor="#ffffff"
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:text="Most Popular"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/button3"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <TextView
        android:textColor="#030303"
        android:fontFamily="sans-serif-medium"
        android:letterSpacing="-0.02"
        android:textSize="18sp"
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="16dp"
        android:text="Quick Brown Fox Jumps Over"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:fontFamily="sans-serif"
        android:textColor="#b8e986"
        android:textStyle="bold"
        android:textSize="12sp"
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="7dp"
        android:text="TRAVELLING"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:textSize="12sp"
        android:fontFamily="sans-serif-light"
        android:textColor="#c7c7cd"
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="7dp"
        android:text="16 MAY 2016"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="53dp"
        android:fontFamily="sans-serif"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="8sp"
        android:text="Synth polaroid bitters chillwave pickled. Vegan
disrupt tousled, Portland keffiyeh aesthetic food
truck sriracha cornhole single-origin coffee church
key roof party. Leggings ethical McSweeney's,
normcore you probably haven't heard of them
Marfa organic squid."
        android:textColor="#8f8e94"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:letterSpacing="0.17"
        android:textColor="#8f8e94"
        android:textSize="10sp"
        android:id="@+id/textView9"
        android:layout_width="43dp"
        android:layout_height="33dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="49dp"
        android:text="14 COMMENTS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Button
        android:drawableEnd="@drawable/ic_vector"
        android:drawablePadding="-34dp"
        android:paddingEnd="47dp"
        android:letterSpacing="0.01"
        android:fontFamily="sans-serif-medium"
        android:textSize="12sp"
        android:textColor="#ffffff"
        android:background="@drawable/box"
        android:id="@+id/button4"
        android:layout_width="204dp"
        android:layout_height="43.1dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="8dp"
        android:text="READ ARTICLE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Button
        android:background="@drawable/ic_dot_3"
        android:id="@+id/button6"
        android:layout_width="24dp"
        android:layout_height="5.3dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />
</androidx.constraintlayout.widget.ConstraintLayout>